In [12]:
# Package import
import ibis
import os

# Set use case info
#use_case_db = 'sr_grids'
#use_case_path = '/data/discovery/sr_grids'
use_case_db = 'totaloss'
use_case_path = '/data/discovery/totaloss'

# Set hdfs and impalad host info
hdfs_namenode = 'da74wbname02.opr.statefarm.org'
impalad_host = 'da74wbdn02.opr.statefarm.org'

# Set ibis temp db for impala and temp path for HDFS.  This is done to prevent
# a permessions error when ibis attempts to create a temp db.  Set to your use
# case info
ibis.options.impala.temp_db = use_case_db
ibis.options.impala.temp_hdfs_path = use_case_path

# Get/set webhdfs port
hdfs_port = os.environ.get('IBIS_WEBHDFS_PORT', 50070)

# Connect to webhdfs
hdfs = ibis.hdfs_connect(host=hdfs_namenode, port=hdfs_port, auth_mechanism='GSSAPI',verify=False)

# Connect to impala
con = ibis.impala.connect(host=impalad_host, database=use_case_db,
                          hdfs_client=hdfs, auth_mechanism='GSSAPI')

In [13]:
# Example usage of connection

# Instantiate table object from use case
table = con.table('dclaims')

# Set expression and execute the query
expr = table.limit(10)
query = expr.execute(async=True)

# Print the result
query.get_result()

,clm_id,clm_st_cd,clm_rcrd_tstmp,clm_stts_cd,clm_stts_tstmp,los_rpt_dt,clm_num,los_sbmt_tstmp,cid,stts_tstmp
0,0011099018974,61,2015-11-25 15:13:09.713865,C,2015-11-25 15:19:02.739862,9999-12-31,7P03867,2015-11-25 15:13:09.713865,0011099018974,2015-11-25 15:19:02.739862
1,0010493309262,59,2015-09-04 03:32:00.98791,C,2015-09-25 09:50:53.017997,9999-12-31,7C19222,2015-09-04 03:32:00.98791,0010493309262,2015-09-25 09:50:53.017997
2,0006064094160,31,2015-04-22 15:16:59.321924,C,2015-04-22 15:22:01.689919,9999-12-31,39G3893,2015-04-22 15:16:59.321924,0006064094160,2015-04-22 15:22:01.689919
3,7KJNXU0VC4,07,2008-02-19 11:30:19.814,C,2010-07-16 00:00:00.0,2008-02-19,3096685,2008-02-19 11:30:14.0,7KJNXU0VC4,2010-07-16 00:00:00.0
4,0011373408338,64,2016-01-06 16:24:44.551687,C,2016-01-08 08:35:12.932791,9999-12-31,7T62591,2016-01-06 16:24:44.551687,0011373408338,2016-01-08 08:35:12.932791
5,0008570368690,55,2015-01-19 16:29:20.193,C,2015-04-23 16:12:02.800669,2015-01-19,5R12275,2015-01-19 11:29:06.98,0008570368690,2015-04-23 16:12:02.800669
6,0010057763622,59,2015-07-11 03:32:36.550993,C,2015-07-16 10:02:53.947576,9999-12-31,6S45754,2015-07-11 03:32:36.550993,0010057763622,2015-07-16 10:02:53.947576
7,0004859268810,42,2013-09-28 18:03:23.007,C,2015-08-07 08:58:00.140842,2013-09-28,3D96903,2013-09-28 14:03:22.0,0004859268810,2015-08-07 08:58:00.140842
8,0009270762982,42,2015-04-10 19:17:04.935,C,2015-11-23 13:47:34.308757,2015-04-10,6D71331,2015-04-10 03:15:20.56,0009270762982,2015-11-23 13:47:34.308757
9,0010690006830,01,2015-10-01 20:03:23.573019,C,2015-10-01 20:05:03.009633,9999-12-31,7G38942,2015-10-01 20:03:23.573019,0010690006830,2015-10-01 20:05:03.009633